
# Use parameters if you want them to influence the general variables
parameters:
- name: resourceGroupName
  type: string
  default: cse-art-project-template

variables:
- name: baseName
  value: ${{ parameters.resourceGroupName }}
- name: isMasterMerge
  value: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]
- name: environmentName
  value: $(baseName)
- name: location
  value: westus
- name: azureSubscriptionServiceConnectionName
  value: Commerical Software Engineering - Agile Response (ERICMAI) (b8dc8f25-7e85-4e7e-bde2-3d621b696e9b)
- name: resourceGroupName
  value: $(baseName)
- name: solutionPath
  value: cse-art-project-template.sln
- name: webAppProjectName
  value: sample
- name: buildConfiguration
  value: Release
- name: webAppProjectPath
  value: src/sample/$(webAppProjectName).csproj
- name: artifactName
  value: SampleDrop
- name: deploymentName
  value: $[format('WebApp-{0:yyyyMMddHHmmss}.{1}', pipeline.startTime, variables['Build.BuildId'])]
- name: armTemplateParameterName
  value: $(baseName)
- name: armTemplateFileArtifactPath
  value: arm/azure-deploy.json