variables:
- name: solutionPath
  value: Sample.Project.Template.sln

- name: webAppProjectName
  value: Sample.WebApi

- name: functionsProjectName
  value: Sample.Functions

- name: buildConfiguration
  value: Release

- name: armTemplateFileArtifactPath
  value: arm/azure-deploy.json

- name: webAppProjectPath
  value: src/$(webAppProjectName)/$(webAppProjectName).csproj

- name: functionsProjectPath
  value: src/$(functionsProjectName)/$(functionsProjectName).csproj

- name: artifactName
  value: SampleDrop

- name: deploymentName
  value: $[format('WebApp-{0:yyyyMMddHHmmss}.{1}', pipeline.startTime, variables['Build.BuildId'])]

- name: isMasterMerge
  value: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]